driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/project1_db
username_value=postgres
password=postgres




// add to git.ignore in real project




don't add file  in git for projects! Important file for sequtity