#data source
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/project1_db
hibernate.connection.username=postgres
hibernate.connection.password=postgres


#hibernate config
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread






# add to git.ignore in real project

#don't add file  in git for projects! Important file for sequtity